insert into hotel (name, type, address, contact, star, description, rooms)
values ('조선팰리스','관광호텔업','서울특별시 종로구 새문안로 97 (당주동)','02-6388-5000',5,'포시즌스 호텔 서울 - <5성급:인증> - 포시즌스 호텔 서울은 5호선 광화문역 7번 출구에서 도보로 약 2분 거리에 있습니다. 호텔에서 도보로 약 5분이면 세종문화회관과 광화문 광장까지 가실 수 있습니다. 북촌 한옥마을과 명동 거리는 차로 약 10분 걸립니다.세 개의 레인을 갖춘 실내 수영장, 바이탈리티 풀, 어린이 풀, 스크린 골프, 피트니스센터 등 운동 시설이 구비되어 있습니다. 또한, 비즈니스센터, 스파, 사우나 시설도 마련되어 있습니다. 43개의 스위트/스폐셜 스위트 객실을 포함하여 총 317개의 객실이 있으며 객실에 따라 N서울 타워, 경복궁, 도시 등을 조망하실 수 있습니다. 올 데이 다이닝 뷔페 레스토랑, 정통 이탈리안 레스토랑, 아시안 레스토랑과 바를 포함한 총 7개의 식음 업장에서 다양한 맛을 경험하실 수 있습니다.',300);
# 경원재 앰배서더 인천,한국전통호텔업,인천광역시 연수구 테크노파크로 200 (송도동),032-729-1101,5,한옥 한국전통설명설명,350
# 시그니엘서울,관광호텔업,서울특별시 송파구 올림픽로 300 (신천동),02-3213-1000,5,"롯데월드타워 76층~101층에서 즐기는 파노라믹한 스카이라인. 미쉐린 스타 셰프 야닉 알레노의 다이닝과 세계 최고층에 위치한 웨딩&컨벤션. Live beyond expectations, SIGNIEL SEOUL",400

desc hotel;

select * from hotel;

select * from hotel where del_yn = 'N';
